# mitene バックエンド systemd サービス定義
# /etc/systemd/system/mitene-backend.service に配置する
#
# 登録・起動手順:
#   sudo systemctl daemon-reload
#   sudo systemctl enable mitene-backend
#   sudo systemctl start mitene-backend
#
# ログ確認:
#   sudo journalctl -u mitene-backend -f

[Unit]
Description=mitene Backend (FastAPI/Uvicorn)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/mitene/backend
EnvironmentFile=/opt/mitene/backend/.env
ExecStart=/opt/mitene/backend/.venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 1 \
    --log-level info
Restart=always
RestartSec=5
LimitNOFILE=65536
Environment=DISPLAY=:99
Environment=PLAYWRIGHT_BROWSERS_PATH=/opt/mitene/backend/.venv/lib/python3.12/site-packages/playwright/driver/package/.local-browsers

[Install]
WantedBy=multi-user.target
