# NoteVideo バックエンド systemd サービス定義
# /etc/systemd/system/notevideo-backend.service に配置する
#
# 登録・起動手順:
#   sudo systemctl daemon-reload
#   sudo systemctl enable notevideo-backend
#   sudo systemctl start notevideo-backend
#
# ログ確認:
#   sudo journalctl -u notevideo-backend -f

[Unit]
Description=NoteVideo Backend (FastAPI/Uvicorn)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/notevideo/backend
EnvironmentFile=/opt/notevideo/backend/.env
ExecStart=/opt/notevideo/backend/.venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 1 \
    --log-level info
Restart=always
RestartSec=5
# ファイルディスクリプタ上限
LimitNOFILE=65536
# Playwright が X サーバーなしで動作するよう設定
Environment=DISPLAY=:99
Environment=PLAYWRIGHT_BROWSERS_PATH=/opt/notevideo/backend/.venv/lib/python3.12/site-packages/playwright/driver/package/.local-browsers

[Install]
WantedBy=multi-user.target
